name: dockeraction123456789
description: hahaha
inputs:
  name:
    required: true
    description: just demo input
    type: string
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    input1: ${{ inputs.name }}