name: dockeraction123456789
description: hahaha
inputs:
  name:
    required: true
    description: just demo input
runs:
  using: "docker"
  image: "Dockerfile"
  args:
  - ${{ inputs.name }}